{
  "name": "hl1",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:css": "npm run build:autoprefix && npm run build:cleancss",
    "build:js": "esbuild src/main.js --bundle --minify --sourcemap --outfile=HL1/main.min.js",
    "build:autoprefix": "postcss --use autoprefixer postcss-pxtorem --no-map --output HL1/HL1.css src/HL1.css",
    "build:cleancss": "postcss --use cssnano --no-map -o HL1/HL1.min.css src/HL1.css"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "autoprefixer": "^10.4.22",
    "cssnano": "^7.1.2",
    "postcss-cli": "^11.0.1",
    "postcss-pxtorem": "^6.1.0",
    "esbuild": "^0.17.19"
  }
}
